@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.icon {
  display: inline;
  padding: 5px;
}

.profilePicture {
  width: 65px;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: min(40%, 300px) auto;
  grid-template-rows: 100px 100px auto;
  font-family: "Inter", sans-serif;
}

.sidebar {
  background-color: #0284c7;
  color: #f8fafc;
  grid-row: 1/4;
  padding: 0 20px;
  font-weight: 600;
}
.sidebar span {
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
  margin: 10px 0;
}
.sidebar span img {
  width: 60px;
}
.sidebar ul {
  list-style: none;
  font-size: 18px;
  margin: 30px 0;
}
.sidebar li {
  display: flex;
  align-items: center;
}
.sidebar li img {
  padding-right: 10px;
}

.header, .topbar {
  grid-column: 2;
  color: #0f172a;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.header input {
  background-color: #e2e8f0;
  border: none;
  height: 30px;
  width: 500px;
  border-radius: 15px;
  padding: 0 20px;
  font-size: 18px;
}

.searchbar, .profile {
  display: flex;
  align-items: center;
  margin: 0 3%;
}
.searchbar .icon, .profile .icon {
  padding-inline: 10px;
}

.profile {
  font-weight: 600;
  font-size: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome, .buttons {
  margin: 0 3%;
}

.buttons {
  display: flex;
  gap: 30px;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 20px;
}
.welcome .text {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 14px;
}
.welcome .text .name {
  font-size: 18px;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #e2e8f0;
  gap: 3%;
  padding: 25px 0;
  padding-inline: 3%;
}
.main h2 {
  padding: 15px 0;
}

.card {
  display: inline-block;
  line-height: 1.5;
  padding: 20px;
}
.card p, .card span {
  color: #475569;
}

.side {
  grid-column: 2;
}
.side .card {
  width: 300px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.project-container .card {
  height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  border-left: 7px solid #0284c7;
  border-radius: 5px;
  background-color: #f8fafc;
}
.project-container .actions {
  display: flex;
  justify-content: flex-end;
}

.card-group {
  background-color: #f8fafc;
  border-radius: 5px;
}

.announcements .card:not(:last-of-type)::after {
  content: "";
  height: 1px;
  width: 200px;
  position: absolute;
  background-color: #e2e8f0;
  margin-inline: 25px;
  margin-top: 15px;
}

.discover .card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.discover .card h3 {
  font-size: 17px;
}
.discover .card .content {
  display: flex;
  flex-direction: column;
}

button {
  background-color: #0284c7;
  color: #f8fafc;
  border: none;
  padding: 10px 25px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 25px;
}

/*# sourceMappingURL=styles.css.map */
