@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

$blueishcolor: #0284c7;
$blackishcolor: #0f172a;
$whiteishcolor: #f8fafc;
$greyishcolor: #e2e8f0;
$font: 'Inter', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icon {
    display: inline;
    padding: 5px;
}

.profilePicture {
    width: 65px
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: min(40%, 300px) auto;
    grid-template-rows: 100px 100px auto;
    font-family: $font;
}

.sidebar {
    background-color: $blueishcolor;
    color: $whiteishcolor;
    grid-row: 1/4;
    padding: 0 20px;
    font-weight: 600;
    //height: 100vh;
    span {
        display: inline-flex;
        align-items: center;
        align-self: flex-start;
        margin: 10px 0;

        img {
            width: 60px;
        }
    }

    ul {
        list-style: none;
        font-size: 18px;
        margin: 30px 0
    }
    li {
        display: flex;
        align-items: center;

        img {
            padding-right: 10px;
        }
    }
}

.header, .topbar {
    grid-column: 2;
    color: $blackishcolor;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    input {
        background-color: $greyishcolor;
        border: none;
        height: 30px;
        width: 500px;
        border-radius: 15px;
        padding: 0 20px;
        font-size: 18px;
    }
}

.searchbar, .profile {
    display: flex;
    align-items: center;
    margin: 0 3%;

    .icon {
        padding-inline: 10px;
    }
}
.profile {
    font-weight: 600;
    font-size: 20px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome, .buttons {
    margin: 0 3%;
}

.buttons {
    display: flex;
    gap: 30px;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 20px;
    .text {
        display: flex;
        flex-direction: column;
        font-weight: 600;
        font-size: 14px;
        .name {
            font-size: 18px;
        }
    }
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: $greyishcolor;
    padding-inline: 3%;
    gap: 3%;
    padding-top: 25px;
    h2 {
        padding: 15px 0;
    }
}

.card {
    display: inline-block;
    background-color: $whiteishcolor;
}

.side {
    grid-column: 2;
    .card {
        width: 300px;
    }
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    .card {
        height: 175px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
    }
    .actions {
        display: flex;
        justify-content: flex-end;
    }
}

.discover .card {
    display: flex;
    align-items: center;
    .content {
        display: flex;
        flex-direction: column;
    }
}

button {
    background-color: $blueishcolor;
    color: $whiteishcolor;
    border: none;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 25px;
}